[20-Jun-2022 12:08:08 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/u1711122/public_html/app/file/function_proses.php on line 10
[20-Jun-2022 12:08:08 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/user/user.php on line 8
[20-Jun-2022 12:08:08 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 19
[20-Jun-2022 12:08:08 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/user/user.php on line 10
[21-Jun-2022 07:03:40 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/u1711122/public_html/app/file/function_proses.php on line 10
[21-Jun-2022 07:03:40 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/user/user.php on line 8
[21-Jun-2022 07:03:40 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 19
[21-Jun-2022 07:03:40 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/user/user.php on line 10
[21-Jun-2022 07:09:43 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): Connection refused in /home/u1711122/public_html/app/file/function_proses.php on line 10
[21-Jun-2022 07:09:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/user/user.php on line 8
[21-Jun-2022 07:09:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 19
[21-Jun-2022 07:09:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/user/user.php on line 10
[12-Jul-2022 06:39:09 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u1711122/public_html/app/file/function_proses.php on line 10
[12-Jul-2022 06:39:09 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/user/user.php on line 8
[12-Jul-2022 06:39:09 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Jul-2022 06:39:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/user/user.php on line 10
[12-Jul-2022 06:39:43 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/u1711122/public_html/app/file/function_proses.php on line 10
[12-Jul-2022 06:39:43 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/user/user.php on line 8
[12-Jul-2022 06:39:43 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Jul-2022 06:39:43 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/user/user.php on line 10
[12-Jul-2022 06:41:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/u1711122/public_html/app/file/function_proses.php on line 10
[12-Jul-2022 06:41:35 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/user/user.php on line 8
[12-Jul-2022 06:41:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Jul-2022 06:41:35 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/user/user.php on line 10
[12-Jul-2022 06:41:42 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/u1711122/public_html/app/file/function_proses.php on line 10
[12-Jul-2022 06:41:42 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/user/user.php on line 8
[12-Jul-2022 06:41:42 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Jul-2022 06:41:42 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/user/user.php on line 10
[12-Jul-2022 06:41:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/u1711122/public_html/app/file/function_proses.php on line 10
[12-Jul-2022 06:41:44 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/user/user.php on line 8
[12-Jul-2022 06:41:44 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Jul-2022 06:41:44 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/user/user.php on line 10
[12-Jul-2022 06:42:33 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/u1711122/public_html/app/file/function_proses.php on line 10
[12-Jul-2022 06:42:33 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/user/user.php on line 8
[12-Jul-2022 06:42:33 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Jul-2022 06:42:33 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/user/user.php on line 10
[12-Jul-2022 06:44:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/u1711122/public_html/app/file/function_proses.php on line 10
[12-Jul-2022 06:44:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/user/user.php on line 8
[12-Jul-2022 06:44:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Jul-2022 06:44:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/user/user.php on line 10
[12-Jul-2022 06:45:18 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/u1711122/public_html/app/file/function_proses.php on line 10
[12-Jul-2022 06:45:18 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/user/user.php on line 8
[12-Jul-2022 06:45:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Jul-2022 06:45:18 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/user/user.php on line 10
[12-Jul-2022 06:46:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user ''@'localhost' (using password: NO) in /home/u1711122/public_html/app/file/function_proses.php on line 10
[12-Jul-2022 06:46:04 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/user/user.php on line 8
[12-Jul-2022 06:46:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Jul-2022 06:46:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/user/user.php on line 10
[12-Jul-2022 06:47:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u1711122/public_html/app/src/user/user.php on line 10
[19-Sep-2022 02:07:58 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, bool given in /home/u1711122/public_html/app/src/user/update_user.php on line 27
