[05-Sep-2022 01:51:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 01:51:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 01:51:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 01:51:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 01:51:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 01:51:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 01:51:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 01:51:13 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 01:54:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 02:04:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 02:04:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 15
[05-Sep-2022 02:04:26 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 15
[05-Sep-2022 02:04:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 8
[05-Sep-2022 02:04:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 30
[05-Sep-2022 02:04:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 11
[05-Sep-2022 02:04:26 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 8
[05-Sep-2022 02:04:26 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 30
[05-Sep-2022 02:04:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 11
[05-Sep-2022 06:07:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 06:07:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 06:07:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 06:07:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[05-Sep-2022 06:07:25 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[06-Sep-2022 02:22:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[06-Sep-2022 02:22:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[06-Sep-2022 02:22:37 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[19-Sep-2022 03:10:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 15
[19-Sep-2022 03:10:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 15
[19-Sep-2022 03:10:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[19-Sep-2022 03:10:52 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[19-Sep-2022 03:10:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 8
[19-Sep-2022 03:10:52 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 8
[19-Sep-2022 03:10:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 30
[19-Sep-2022 03:10:52 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 30
[19-Sep-2022 03:10:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 11
[19-Sep-2022 03:10:52 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 11
[01-Dec-2022 04:55:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[01-Dec-2022 04:55:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 15
[01-Dec-2022 04:55:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[01-Dec-2022 04:55:03 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 8
[01-Dec-2022 04:55:03 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 30
[01-Dec-2022 04:55:03 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 11
[13-Dec-2022 06:39:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 15
[13-Dec-2022 06:39:16 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 15
[13-Dec-2022 06:39:16 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 8
[13-Dec-2022 06:39:16 UTC] PHP Warning:  mysqli_real_escape_string() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 8
[13-Dec-2022 06:39:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 30
[13-Dec-2022 06:39:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 11
[13-Dec-2022 06:39:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 30
[13-Dec-2022 06:39:16 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/status/like/is_like.php on line 11
[23-Dec-2022 14:40:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[23-Dec-2022 14:40:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[23-Dec-2022 14:40:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[23-Dec-2022 14:40:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[23-Dec-2022 14:40:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[23-Dec-2022 14:40:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[23-Dec-2022 14:40:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
[23-Dec-2022 14:40:22 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 16
