[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[17-Feb-2023 10:32:59 asia/jakarta] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/get_notification.php on line 20
[10-Mar-2023 09:40:51 UTC] PHP Warning:  mysqli_connect(): (HY000/2002): No such file or directory in /home/u1711122/public_html/app/file/function_proses.php on line 18
[10-Mar-2023 09:40:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 23
[10-Mar-2023 09:40:51 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/count_of_notification.php on line 11
[17-Mar-2023 14:23:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[17-Mar-2023 14:23:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[17-Mar-2023 14:23:58 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 18
[17-Mar-2023 14:23:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, bool given in /home/u1711122/public_html/app/file/function_proses.php on line 23
[17-Mar-2023 14:23:58 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/u1711122/public_html/app/src/list_notif/count_of_notification.php on line 11
[12-Aug-2023 02:40:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Aug-2023 02:40:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Aug-2023 02:40:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Aug-2023 02:40:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Aug-2023 02:40:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[12-Aug-2023 02:40:57 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 14:33:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 14:33:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 14:33:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 14:33:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 14:33:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 14:33:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 14:33:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 14:33:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 14:33:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 14:33:38 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[13-Aug-2023 15:36:00 UTC] PHP Warning:  mysqli_connect(): (HY000/1203): User u1711122_rw already has more than 'max_user_connections' active connections in /home/u1711122/public_html/app/file/function_proses.php on line 19
[09-Oct-2023 06:47:52 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, bool given in /home/u1711122/public_html/app/src/list_notif/count_of_notification.php on line 11
